<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Block[Chain] Alchemy Laboratory</title>
</head>
<body>
<div align=center>
<img src="images/BAlchemyLab.png" alt="Block&#91;Chain&#93; Alchemy Lab">
</div>
<h1>Block[Chain] Alchemy Lab Toolkit</h1>
<h2>Motivation</h2>
<p>
The goal of the project "Block&#91;Chain&#93; Alchemy Lab" &#8210; creation
of a toolkit for educational and research activities for blockchain-related tasks. This toolkit consist from programming framework and tools for modelling different blockchain and not only blockchain (indicated by the optionality of "chain") environments. Programming framework oriented to flexibility and possibility of
changing different layers of architecture: consensus machinery, storage systems,
transaction transport, smart contract implementation, etc.
</p>

<h2>Framework implemenation</h2>
<h3>The Block[Chain] Alchemy Library (BAL)</h3>
<p>
At present, the implemented <a href=https://www.giantbomb.com/mercurius/3005-22807>Python</a> <a href=https://gitlab.com/BAlchemyLab/bal>framework</a>
consists of classes:
<ol>
<li><a href=https://gitlab.com/BAlchemyLab/bal/blob/master/bal/BaseBlockChain.py>BaseBlockChain</a> with a basic blockchain functionality.</li>
<li><a href=https://gitlab.com/BAlchemyLab/bal/blob/master/bal/POWBlockChain.py>POWBlockChain</a> &#8210; classical Proof Of Work (POW) blockchain with possibility of difficulty level setting.</li>
<li><a href=https://gitlab.com/BAlchemyLab/bal/blob/master/bal/QuantumBlockChain.py>QuantumBlockChain</a> &#8210; blockchain with a Proof Of Infrastructure (POI) based on Quantum Key Distribution (QKD) technology. Basic implementations of HS<sup>3</sup>TN (High Speed Scalable Secure Transaction Network) tech. solutions:</li >
<ol>
<li>Quantum encoding/decoding of transactions</li>
<li>Quantum consensus</li>
</ol>
</ol>
</p>
<p>
The utiltity <a href=https://gitlab.com/BAlchemyLab/bal/blob/master/bal/blockchain.py>blockchain.py</a> implements CLI for nodes running and <a href=https://gitlab.com/BAlchemyLab/bal/wikis/REST-API>REST API</a> for handling of requests to nodes.
</p>

<h3>Mininet modelling</h3>
<p>
To model high-level networks, you can use extension classes for the popular SDN modeling system <a href=http://mininet.org>Mininet</a>. <a href=https://gitlab.com/BAlchemyLab/bal/wikis/Mininet-network-modeling>Mininet's customization</a> for <a href=https://gitlab.com/BAlchemyLab/bal/blob/master/bal/bcnode.py>BAL classes</a> <a href=https://gitlab.com/BAlchemyLab/bal/blob/master/bal/balmn.py>balmn.py</a> adds several types of blockchain host nodes: Bitcoin, Etherium, modelling POW and Quantum nodes. You can run simulation networks using the standard <tt>mn</tt> utility or from Python programs.
</p>

<h3>Supporting tools</h3>
<p><a href=https://gitlab.com/BAlchemyLab/qnet>Supporting tools</a> implements functionality related to QKD channels. This tools may emulate QKD hardware, serve QKD "pools" and encrypt transport channels between nodes. They include:
<ol>
<li><a href=https://gitlab.com/BAlchemyLab/qnet/tree/master/QKD_emulator>QKD_emulator</a> &#8210; software emulator for QKD (Quantum Key Distribution) hardware.</li>
<li><a href=https://gitlab.com/BAlchemyLab/qnet/tree/master/keyworker>keyworker</a> &#8210; server for handling of Quantum keys pool.</li>
<li><a href=https://gitlab.com/BAlchemyLab/qnet/tree/master/qcrypt>qcrypt</a> &#8210; quantum key codec.</li>
</ol>
</p>
<h2>Virtual machines</h2>
<p>
<a href=https://gitlab.com/BAlchemyLab/bal/wikis/VMs>Virtual machine images:</a>
<ol>
<li><a href=http://downloads.naulinux.ru/static/Projects/BAL/NauLinux_BAL-7.6/NauLinux_BAL-7.6.qcow2>KVM image</a> <a href=http://downloads.naulinux.ru/static/Projects/BAL/NauLinux_BAL-7.6/SHA256SUM>(SHA256SUM)</a></li>
<li><a href=http://downloads.naulinux.ru/static/Projects/BAL/NauLinux_BAL-7.6/NauLinux_BAL-7.6.vdi>VirtualBox image</a> <a href=http://downloads.naulinux.ru/static/Projects/BAL/NauLinux_BAL-7.6/SHA256SUM>(SHA256SUM)</a></li>
</ol>
<p>
    VMs are based on the <a href=http://www.naulinux.ru/En>NauLinux</a> QNet distro:
    <ol>
    <li><a href=http://downloads.naulinux.ru/pub/NauLinux/sites/QNet/7.6/x86_64/iso/>http://downloads.naulinux.ru/pub/NauLinux/sites/QNet/7.6/x86_64/iso/</a></li>
    <li><a href=ftp://ftp.naulinux.ru/pub/NauLinux/sites/QNet/7.6/x86_64/iso/>ftp://ftp.naulinux.ru/pub/NauLinux/sites/QNet/7.6/x86_64/iso/</a></li>
    </ol>
</p>
<h2>More information</h2>
<p>you may find in the project's <a href=https://gitlab.com/BAlchemyLab/bal/wikis/Home>Wiki</a>.
<p>2017-2018 (C) NauLinux Team</p>
</body>
</html>
